<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Flb-9r-g1O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1so-Y8-stI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Flb-9r-g1O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mn7-V3-ngw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R5q-zg-zU7">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hdO-B5-51a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ny-3a-QqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSYSU Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-PY-JTz" userLabel="iSYSU Library">
                                <rect key="frame" x="27" y="94" width="266" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-0T-xn3">
                                <rect key="frame" x="0.0" y="185" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-77-suD" userLabel="学号">
                                <rect key="frame" x="0.0" y="185" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xXX-8z-0hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-OX-KZO" userLabel="密码">
                                <rect key="frame" x="0.0" y="236" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="noi-Te-Hak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-Fn-mvz" userLabel="登录">
                                <rect key="frame" x="20" y="311" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r5V-6d-ip8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pGc-oK-AdT"/>
                                    <segue destination="MCd-np-yE2" kind="modal" modalTransitionStyle="flipHorizontal" id="XkP-SR-WgA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-T7-Llr" userLabel="topLine">
                                <rect key="frame" x="0.0" y="185" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w7W-bS-sTS"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-Xj-xPp" userLabel="centerLine">
                                <rect key="frame" x="15" y="235" width="291" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5fO-R6-DiB"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-S1-T3M" userLabel="bottomLine">
                                <rect key="frame" x="0.0" y="286" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g9n-x1-oRj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-yW-ovY">
                                <rect key="frame" x="15" y="200" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-0r-b1x">
                                <rect key="frame" x="15" y="252" width="17" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PDh-yW-ovY" firstAttribute="leading" secondItem="qMq-Xj-xPp" secondAttribute="leading" id="0I9-b7-rx3"/>
                            <constraint firstAttribute="centerX" secondItem="Ies-77-suD" secondAttribute="centerX" id="5FW-qE-YRa"/>
                            <constraint firstItem="aSy-T7-Llr" firstAttribute="width" secondItem="Ies-77-suD" secondAttribute="width" id="8FT-4c-Wkh"/>
                            <constraint firstItem="g6N-OX-KZO" firstAttribute="width" secondItem="Ies-77-suD" secondAttribute="width" id="8h9-xr-mGC"/>
                            <constraint firstItem="2XJ-0T-xn3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CwQ-b5-pny"/>
                            <constraint firstItem="g6N-OX-KZO" firstAttribute="bottom" secondItem="2XJ-0T-xn3" secondAttribute="bottom" id="DB8-nn-S1r"/>
                            <constraint firstItem="g6N-OX-KZO" firstAttribute="top" secondItem="Ies-77-suD" secondAttribute="bottom" constant="1" id="Doz-2r-xws"/>
                            <constraint firstItem="a4d-S1-T3M" firstAttribute="bottom" secondItem="g6N-OX-KZO" secondAttribute="bottom" constant="1" id="Dw2-U7-RKP"/>
                            <constraint firstItem="Xdb-Fn-mvz" firstAttribute="leading" secondItem="g6N-OX-KZO" secondAttribute="leading" constant="20" id="FXZ-tW-UzK"/>
                            <constraint firstAttribute="centerX" secondItem="qMq-Xj-xPp" secondAttribute="centerX" id="G4e-0k-RuO"/>
                            <constraint firstAttribute="centerX" secondItem="g6N-OX-KZO" secondAttribute="centerX" id="Hjq-GN-16y"/>
                            <constraint firstAttribute="centerX" secondItem="a4d-S1-T3M" secondAttribute="centerX" id="JLn-k1-ann"/>
                            <constraint firstItem="JAH-0r-b1x" firstAttribute="centerY" secondItem="g6N-OX-KZO" secondAttribute="centerY" id="LxT-rD-Xll"/>
                            <constraint firstItem="Xdb-Fn-mvz" firstAttribute="trailing" secondItem="g6N-OX-KZO" secondAttribute="trailing" constant="-20" id="NnU-es-8YZ"/>
                            <constraint firstItem="Ies-77-suD" firstAttribute="top" secondItem="hOZ-PY-JTz" secondAttribute="bottom" constant="30" id="PbF-Hb-N0R"/>
                            <constraint firstItem="aSy-T7-Llr" firstAttribute="top" secondItem="Ies-77-suD" secondAttribute="top" id="XbA-UN-Bhs"/>
                            <constraint firstItem="JAH-0r-b1x" firstAttribute="leading" secondItem="qMq-Xj-xPp" secondAttribute="leading" id="Xky-iQ-IwI"/>
                            <constraint firstAttribute="centerX" secondItem="aSy-T7-Llr" secondAttribute="centerX" id="ZZg-yx-Bg4"/>
                            <constraint firstItem="a4d-S1-T3M" firstAttribute="width" secondItem="g6N-OX-KZO" secondAttribute="width" id="bvT-aT-uYC"/>
                            <constraint firstAttribute="trailing" secondItem="Ies-77-suD" secondAttribute="trailing" id="c5l-fm-fnO"/>
                            <constraint firstAttribute="trailing" secondItem="2XJ-0T-xn3" secondAttribute="trailing" id="dNX-zg-BNH"/>
                            <constraint firstItem="PDh-yW-ovY" firstAttribute="centerY" secondItem="Ies-77-suD" secondAttribute="centerY" id="elz-Kj-vOZ"/>
                            <constraint firstItem="Xdb-Fn-mvz" firstAttribute="top" secondItem="g6N-OX-KZO" secondAttribute="bottom" constant="25" id="fRM-qW-fbu"/>
                            <constraint firstAttribute="centerX" secondItem="hOZ-PY-JTz" secondAttribute="centerX" id="pJE-Pw-ltJ"/>
                            <constraint firstItem="Ies-77-suD" firstAttribute="top" secondItem="2XJ-0T-xn3" secondAttribute="top" id="qVe-ew-pnM"/>
                            <constraint firstItem="Ies-77-suD" firstAttribute="bottom" secondItem="qMq-Xj-xPp" secondAttribute="bottom" constant="-1" id="tIW-f6-wHq"/>
                            <constraint firstItem="Ies-77-suD" firstAttribute="width" secondItem="qMq-Xj-xPp" secondAttribute="width" multiplier="1.1" id="tMU-ZE-pag"/>
                            <constraint firstItem="Ies-77-suD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tPp-PM-ALK"/>
                            <constraint firstItem="hOZ-PY-JTz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="xlX-kU-dXY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Az-PI-aOf" appends="YES" id="wDZ-jx-dz9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d1h-sy-3sr"/>
                    <connections>
                        <outlet property="loginButton" destination="Xdb-Fn-mvz" id="why-cd-WpS"/>
                        <outlet property="passwordField" destination="g6N-OX-KZO" id="V7a-yy-vJw"/>
                        <outlet property="usernameField" destination="Ies-77-suD" id="UPh-a7-oQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Az-PI-aOf">
                    <connections>
                        <action selector="backgroundClicked:" destination="vXZ-lx-hvc" id="hpC-PN-kOC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LAf-p4-Hdc">
            <objects>
                <tableViewController id="Lav-DT-T5k" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DKx-mp-N2K">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="397"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qau-5g-QR6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PUF-NN-eth">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUF-NN-eth" id="KXH-Kr-lLx">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-sh-CIB">
                                                    <rect key="frame" x="20" y="11" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RVT-2n-zPa">
                                        <rect key="frame" x="0.0" y="44" width="232" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVT-2n-zPa" id="MYu-MI-1mf">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的借阅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-uP-LAe">
                                                    <rect key="frame" x="20" y="11" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0zc-q1-Vlh">
                                        <rect key="frame" x="0.0" y="88" width="232" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zc-q1-Vlh" id="cWj-uP-Njo">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预约信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-7k-HPg">
                                                    <rect key="frame" x="20" y="11" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mlB-YQ-cms">
                                        <rect key="frame" x="0.0" y="132" width="232" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlB-YQ-cms" id="b6y-R4-P5W">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="读者荐购" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-Wc-gph">
                                                    <rect key="frame" x="20" y="11" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WR9-ib-upx">
                                        <rect key="frame" x="0.0" y="176" width="232" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WR9-ib-upx" id="6yV-fN-4bw">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="借阅历史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-Vo-tua">
                                                    <rect key="frame" x="20" y="11" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rz4-zB-Djx">
                                        <rect key="frame" x="0.0" y="220" width="232" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rz4-zB-Djx" id="OoK-C5-iby">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-Nq-TGA">
                                                    <rect key="frame" x="20" y="11" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lav-DT-T5k" id="bO5-ge-K8Y"/>
                            <outlet property="delegate" destination="Lav-DT-T5k" id="eDV-sx-ulY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucZ-1L-4Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oA7-9r-Qew">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" definesPresentationContext="YES" id="PxG-5N-vfy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwf-C5-BBB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJ2-fH-Ygf" kind="relationship" relationship="rootViewController" id="rl0-Qn-KDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8i-M1-91V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yUF-CY-AwK">
            <objects>
                <viewController id="aJ2-fH-Ygf" customClass="SLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mY-Dh-lL9"/>
                        <viewControllerLayoutGuide type="bottom" id="blI-SS-9Jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qw0-mx-RAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWd-Bb-dWt">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="s0V-BL-ODn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="aJ2-fH-Ygf" id="NgK-IR-8Yb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zr4-7Z-ODE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94T-CW-beS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-425"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cLf-Zj-2ld">
            <objects>
                <viewController id="MCd-np-yE2" customClass="SLMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="758-EJ-TtT"/>
                        <viewControllerLayoutGuide type="bottom" id="fRz-p0-scI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axR-bF-MoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-Cd-6fw">
                                <rect key="frame" x="0.0" y="144" width="232" height="397"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="Lav-DT-T5k" kind="embed" identifier="TableViewSegue" id="etR-VM-ha6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVn-CI-pvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="18" height="21"/>
        <image name="menu" width="18" height="13"/>
        <image name="password" width="17" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
